{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7346cf15-54e0-458a-bda9-26ed321d791b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}